{
  "name": "sinfest-feed-bot",
  "version": "1.0.0",
  "description": "Simple Telegram bot for posting Sinfest webcomic updates",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TogusaRusso/sinfest-feed-bot.git"
  },
  "keywords": [
    "telegram",
    "bot",
    "sinfest"
  ],
  "author": "Dmitry Akentyev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TogusaRusso/sinfest-feed-bot/issues"
  },
  "homepage": "https://github.com/TogusaRusso/sinfest-feed-bot#readme",
  "dependencies": {
    "htmlparser2": "^3.9.2",
    "mongodb": "^2.2.11",
    "node-telegram-bot-api": "^0.24.0"
  }
}
